<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/partner_item_format_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:actualImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/partner_item_format_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/partner_item_format_image"
            android:gravity="center"
            android:padding="4dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/partner_item_format_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/partner_item_format_text"
            android:layout_below="@+id/partner_item_format_text"
            android:layout_toLeftOf="@+id/partner_item_format_image"
            android:padding="4dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>